VITE_APPWRITE_PROJECT_ID = "654450b908d07c3587fd"
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = "65448520ea14c8d645ac"
VITE_APPWRITE_DATABASE_ID = "654485500c51bf87e794"
VITE_APPWRITE_USER_COLLECTION_ID = "654488981b6766627ca2"
VITE_APPWRITE_POST_COLLECTION_ID = "6544886ecd85d76eb71d"
VITE_APPWRITE_SAVES_COLLECTION_ID = "654488a747ab14365f15"